
# catalog-info.yml
# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ts-reaktive
  description: |
    This repository shows how to build reactive applications in Java 8 using the Akka framework, on Akka Persistence, with cassandra as backend, and exposing an event sourced stream using HTTP.
  annotations:
    github.com/project-slug: Tradeshift/ts-reaktive # GitHub project name
    sentry.io/project-slug: ts-reaktive # Name in sentry for enabling Sentry integration
    backstage.io/kubernetes-id: ts-reaktive # Kubernetes app id, this is a Kubernetes label from the deployment of your service look for ex. app: backstage
    # pagerduty.com/integration-key: a834115a04c748a5befc777442e209b8 # PagerDuty integration id from the service. Can be created in Pagerduty under Service Discovery -> Service name -> Integrations tab -> Add new integration. Please use the Events API v2, this might require you to chnage 'Alert and Incident Settings' on the 'Integrations tab' page.
    sonarqube.org/project-key: ts-reaktive # Name of the project in SonarQube

spec:
  type: other
  owner: tradeshift/orphan
  lifecycle: experimental
